api_schema.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Berikut merupakan dokumentasi layanan akses API [GunaPedia.com](https://gunapedia.com)\nHubungi di Whatsapp: [+62 852 6676 1420](https://wa.me/6285266761420)\n Untuk Module WHMCS dapat didapatkan di [Module WHMCS GunaPedia](https://github.com/ansoridev/module-whmcs-gunapedia)",
    "version": "1.2.0",
    "title": "GunaPedia API",
    "contact": {
      "email": "contact@gunapedia.com"
    }
  },
  "host": "api.gunapedia.com",
  "basePath": "/",
  "tags": [
    {
      "name": "GunaPedia API",
      "description": "Otomatisasi Fitur GunaPedia",
      "externalDocs": {
        "description": "Find out more",
        "url": "https://gunapedia.com/"
      }
    }
  ],
  "schemes": [
    "https"
  ],
  "paths": {
    "/domain/query/whois": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Cek ketersediaan nama domain",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Harap masukkan alamat domain dengan lengkap contohnya gunapedia.com",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/purchase/domain": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Pembelian Domain",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Harap masukkan alamat domain dengan lengkap contohnya gunapedia.com (Perhatian, Tindakan ini akan memotong saldo anda!)",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/query/listdomain": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Mengambil list domain di akun",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/data/info": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Informasi Domain",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Nama Domain (gunapedia.com)",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/nameserver": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update Nameserver",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengganti nameserver domain (ns3 dan ns4 dapat dikosongkan, namun parameter harus tetap ada)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/nameserver"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/contact": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update WHOIS Contact",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengupdate data kontak WHOIS domain anda di repositori ICANN",
            "required": true,
            "schema": {
              "$ref": "#/definitions/contact"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/locked": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update Domain Lock Status",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengupdate status domain anda dalam keadaan terkunci / terbuka untuk proses transfer domain ke registrar lain (Sangat disarankan untuk tetap dibiarkan terbuka)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/domain"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/privacy": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update Domain Privacy Status",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengupdate status kontak whois anda sebagai terbuka atau tertutup (Sangat disarankan untuk tetap diprivasi sehingga data anda terjaga)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/domain"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/gluerecord": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Menambahkan atau mengubah glue record",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Digunakan untuk menambahkan atau mengubah glue record pada domain anda (anda dapat menggunakan lebih dari 1 IP Address dengan menggunakan koma (,) untuk pemisah IP Address)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/gluerecord"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/retrivepkg": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mengambil list paket hosting yang tersedia",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/retriveprc": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mengambil harga paket berdasarkan nama paket",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "plan",
            "in": "formData",
            "description": "Nama Paket | Contoh = Extra",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/purchase": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Melakukan pembelian layanan web hosting",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Nama Domain | Contoh = gunapedia.com",
            "required": false,
            "type": "string"
          },
          {
            "name": "plan",
            "in": "formData",
            "description": "Nama Paket | Contoh = Extra",
            "required": false,
            "type": "string"
          },
          {
            "name": "month",
            "in": "formData",
            "description": "Bulan",
            "required": false,
            "type": "integer"
          },
          {
            "name": "isAvailable",
            "in": "formData",
            "description": "Bernilai 1 atau 0",
            "required": false,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/listhosting": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mengambil list hosting di akun",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/detail": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mendapatkan detail dari layanan hosting berdasarkan id",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "formData",
            "description": "ID Layanan hosting anda",
            "required": false,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/reset/password": {
      "put": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mereset password layanan hosting berdasarkan id",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Berdasarkan ID Layanan hosting anda",
            "required": true,
            "schema": {
              "$ref": "#/definitions/byid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/pengguna/query/info": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Mengambil detail informasi akun GunaPedia",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    }
  },
  "securityDefinitions": {
    "key": {
      "type": "apiKey",
      "name": "key",
      "in": "header"
    }
  },
  "definitions": {
    "domain": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      }
    },
    "byid": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        }
      }
    },
    "nameserver": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "ns1": {
          "type": "string"
        },
        "ns2": {
          "type": "string"
        },
        "ns3": {
          "type": "string"
        },
        "ns4": {
          "type": "string"
        }
      }
    },
    "gluerecord": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "record": {
          "type": "string"
        },
        "ipAddress": {
          "type": "string"
        }
      }
    },
    "contact": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "nameFirst": {
          "type": "string"
        },
        "nameLast": {
          "type": "string"
        },
        "address1": {
          "type": "string"
        },
        "address2": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "ApiResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "type": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      }
    }
  },
  "externalDocs": {
    "description": "Find out more about GunaPedia",
    "url": "https://gunapedia.com"
  }
}

api_schema.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Berikut merupakan dokumentasi layanan akses API [GunaPedia.com](https://gunapedia.com)\nHubungi di Whatsapp: [+62 852 6676 1420](https://wa.me/6285266761420)\n Untuk Module WHMCS dapat didapatkan di [Module WHMCS GunaPedia](https://github.com/ansoridev/module-whmcs-gunapedia)",
    "version": "1.2.0",
    "title": "GunaPedia API",
    "contact": {
      "email": "contact@gunapedia.com"
    }
  },
  "host": "api.gunapedia.com",
  "basePath": "/",
  "tags": [
    {
      "name": "GunaPedia API",
      "description": "Otomatisasi Fitur GunaPedia",
      "externalDocs": {
        "description": "Find out more",
        "url": "https://gunapedia.com/"
      }
    }
  ],
  "schemes": [
    "https"
  ],
  "paths": {
    "/domain/query/whois": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Cek ketersediaan nama domain",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Harap masukkan alamat domain dengan lengkap contohnya gunapedia.com",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/purchase/domain": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Pembelian Domain",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Harap masukkan alamat domain dengan lengkap contohnya gunapedia.com (Perhatian, Tindakan ini akan memotong saldo anda!)",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/query/listdomain": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Mengambil list domain di akun",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/data/info": {
      "post": {
        "tags": [
          "Domain"
        ],
        "summary": "Informasi Domain",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Nama Domain (gunapedia.com)",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/nameserver": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update Nameserver",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengganti nameserver domain (ns3 dan ns4 dapat dikosongkan, namun parameter harus tetap ada)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/nameserver"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/contact": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update WHOIS Contact",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengupdate data kontak WHOIS domain anda di repositori ICANN",
            "required": true,
            "schema": {
              "$ref": "#/definitions/contact"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/locked": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update Domain Lock Status",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengupdate status domain anda dalam keadaan terkunci / terbuka untuk proses transfer domain ke registrar lain (Sangat disarankan untuk tetap dibiarkan terbuka)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/domain"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/privacy": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Update Domain Privacy Status",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Untuk mengupdate status kontak whois anda sebagai terbuka atau tertutup (Sangat disarankan untuk tetap diprivasi sehingga data anda terjaga)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/domain"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/domain/update/gluerecord": {
      "put": {
        "tags": [
          "Domain"
        ],
        "summary": "Menambahkan atau mengubah glue record",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Digunakan untuk menambahkan atau mengubah glue record pada domain anda (anda dapat menggunakan lebih dari 1 IP Address dengan menggunakan koma (,) untuk pemisah IP Address)",
            "required": true,
            "schema": {
              "$ref": "#/definitions/gluerecord"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/retrivepkg": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mengambil list paket hosting yang tersedia",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/retriveprc": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mengambil harga paket berdasarkan nama paket",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "plan",
            "in": "formData",
            "description": "Nama Paket | Contoh = Extra",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/purchase": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Melakukan pembelian layanan web hosting",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "domain",
            "in": "formData",
            "description": "Nama Domain | Contoh = gunapedia.com",
            "required": false,
            "type": "string"
          },
          {
            "name": "plan",
            "in": "formData",
            "description": "Nama Paket | Contoh = Extra",
            "required": false,
            "type": "string"
          },
          {
            "name": "month",
            "in": "formData",
            "description": "Bulan",
            "required": false,
            "type": "integer"
          },
          {
            "name": "isAvailable",
            "in": "formData",
            "description": "Bernilai 1 atau 0",
            "required": false,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/listhosting": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mengambil list hosting di akun",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/plesk/detail": {
      "post": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mendapatkan detail dari layanan hosting berdasarkan id",
        "consumes": [
          "application/x-www-form-urlencoded"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "formData",
            "description": "ID Layanan hosting anda",
            "required": false,
            "type": "integer"
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/hosting/reset/password": {
      "put": {
        "tags": [
          "Hosting"
        ],
        "summary": "Mereset password layanan hosting berdasarkan id",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Berdasarkan ID Layanan hosting anda",
            "required": true,
            "schema": {
              "$ref": "#/definitions/byid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    },
    "/pengguna/query/info": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Mengambil detail informasi akun GunaPedia",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    }
  },
  "/pengguna/query/info": {
      "put": {
        "tags": [
          "Users"
        ],
        "summary": "Mengupdate API Key akun GunaPedia",
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "500": {
            "description": "Unknown Error, Please contact support"
          }
        },
        "security": [
          {
            "key": []
          }
        ]
      }
    }
  },
  "securityDefinitions": {
    "key": {
      "type": "apiKey",
      "name": "key",
      "in": "header"
    }
  },
  "definitions": {
    "domain": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        }
      }
    },
    "byid": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        }
      }
    },
    "nameserver": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "ns1": {
          "type": "string"
        },
        "ns2": {
          "type": "string"
        },
        "ns3": {
          "type": "string"
        },
        "ns4": {
          "type": "string"
        }
      }
    },
    "gluerecord": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "record": {
          "type": "string"
        },
        "ipAddress": {
          "type": "string"
        }
      }
    },
    "contact": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "nameFirst": {
          "type": "string"
        },
        "nameLast": {
          "type": "string"
        },
        "address1": {
          "type": "string"
        },
        "address2": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "ApiResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "type": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      }
    }
  },
  "externalDocs": {
    "description": "Find out more about GunaPedia",
    "url": "https://gunapedia.com"
  }
}

api_schema.json (diff)
@@ -638,6 +638,35 @@
       }
     }
   },
+  "/pengguna/query/info": {
+      "put": {
+        "tags": [
+          "Users"
+        ],
+        "summary": "Mengupdate API Key akun GunaPedia",
+        "produces": [
+          "application/json"
+        ],
+        "parameters": [],
+        "responses": {
+          "200": {
+            "description": "Success"
+          },
+          "401": {
+            "description": "Unauthorized"
+          },
+          "500": {
+            "description": "Unknown Error, Please contact support"
+          }
+        },
+        "security": [
+          {
+            "key": []
+          }
+        ]
+      }
+    }
+  },
   "securityDefinitions": {
     "key": {
       "type": "apiKey",
